{
  "name": "landingpro",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.3.3"
  },
  "dependencies": {
    "@mdi/font": "7.2.96",
    "@nuxt/vite-builder": "3.3.3",
    "@nuxtjs/vuetify": "^1.12.3",
    "@pinia/nuxt": "0.4.7",
    "@tabler/icons": "2.14.0",
    "@types/aos": "3.0.4",
    "aos": "2.3.4",
    "axios": "^1.3.4",
    "axios-mock-adapter": "^1.21.4",
    "chance": "^1.1.8",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "maska": "2.1.7",
    "pinia": "2.0.33",
    "sass": "1.60.0",
    "vite-plugin-vuetify": "1.0.2",
    "vue": "3.2.47",
    "vue-style-loader": "4.1.3",
    "vue-tabler-icons": "2.20.0",
    "vue3-carousel": "0.2.16",
    "vue3-perfect-scrollbar": "1.6.1",
    "vuedraggable": "2.24.3",
    "vuetify": "3.1.13"
  }
}
