// Outline Card
.v-card--variant-outlined {
    border-color: rgb(var(--v-theme-lightborder));
}

.v-card--variant-elevated,
.v-card--variant-flat {
    color: rgb(var(--v-theme-textPrimary));
}

.card-hover {
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    &:hover {
        scale: 1.01;
        transition: all 0.1s ease-in 0s;
    }
}

.v-card {
    width: 100%;
    overflow: visible;
    .color-inherits {
        color: inherit;
    }
    .feature-card {
        .v-responsive__content {
            height: 100%;
        }
    }
}

// Theme cards
.cardBordered {
    .v-card {
        box-shadow: none !important;
        border: 1px solid rgb(var(--v-theme-borderColor));
    }
}


