// variant
.v-input--density-default,
.v-field--variant-solo,
.v-field--variant-filled {
    --v-input-control-height: 51px;
    --v-input-padding-top: 14px;
}

// comfortable
.v-input--density-comfortable {
    --v-input-control-height: 44px;
}

// compact
.v-input--density-compact {
    --v-input-padding-top: 10px;
}

.v-label {
    font-size: 1rem;
    opacity: 1;
}

.v-switch .v-label,
.v-checkbox .v-label {
    opacity: 1;
}

.v-text-field__suffix {
    opacity: 1;
    padding-left: 20px;
}

.shadow-none .v-field--variant-solo {
    box-shadow: none !important;
}

.v-input{
    input::placeholder{
        color: rgb(var(--v-theme-muted));
        opacity: 1;
        font-size: 1rem;
    }
    textarea::placeholder{
        color: rgb(var(--v-theme-muted));
        opacity: 1;
        font-size: 1rem;
    }
}

  .date-time{
    .v-field__input{display: block;}
  }
  .v-field__outline {
    color: rgba(var(--v-theme-lightborder));
}

.v-field--variant-underlined{
    .v-field__outline {
        color:rgba(var(--v-theme-darkBorder),0.3);
    }
}