.header {
    .v-app-bar {

        /*General Menu css*/
        .v-list-group__items .v-list-item,
        .v-list-item {
            border-radius: 8px;
            -webkit-padding-start: 0 !important;
            padding-inline-start: 10px !important;
            -webkit-padding-end: 0;
            padding-inline-end: 10px;
            margin: 0 10px;

            &:hover {
                color: rgb(var(--v-theme-primary));
            }

            .v-list-item__prepend {
                margin-inline-end: 13px;
            }

            .v-list-item__append {
                font-size: 0.875rem;

                .v-icon {
                    margin-inline-start: 13px;
                }
            }

            .v-list-item-title {
                font-weight: 400;
                font-size: 1rem;
                color: rgba(var(--v-theme-dark));
            }
        }

        /*This is for the dropdown*/
        .v-list {

            .v-list-item {
                &:hover {
                    color: rgb(var(--v-theme-primary));
                    background: rgb(var(--v-theme-lightprimary));
                    .v-list-item-title{
                        color: rgb(var(--v-theme-primary));
                    }
                    .v-list-item__overlay{
                        opacity: 0;
                    }
                }
                .v-list-item__overlay{
                    background: transparent;
                }
            }

            >.v-list-item.v-list-item--active,
            .v-list-item--active>.v-list-item__overlay {
                background: rgb(var(--v-theme-lightprimary));
                color: rgb(var(--v-theme-primary));

                .v-list-item-title {
                    color: rgb(var(--v-theme-primary));
                }
            }

            .v-list-item--one-line {
                min-height: auto;
                padding-top: 2px;
                padding-bottom: 2px;

            }



            >.v-list-group {
                position: relative;

                >.v-list-item--active,
                >.v-list-item--active:hover {
                    background: rgb(var(--v-theme-primary));
                    color: white !important;
                }

                .v-list-group__items .v-list-item.v-list-item--active,
                .v-list-group__items .v-list-item.v-list-item--active>.v-list-item__overlay {
                    background: transparent;
                    color: rgb(var(--v-theme-primary));
                }
            }
        }
    }

    // White transparent header
    &.white-header {
        .v-app-bar {
            &.v-toolbar {
                background: transparent !important;

                .v-toolbar__content {
                    background: transparent !important;

                    .v-list {
                        background-color: transparent !important;
                    }
                }
            }
        }

        .v-toolbar {
            background: transparent !important;

            &.sticky {
                background: rgb(var(--v-theme-background)) !important;
            }
        }
    }


    .searchbox {
        .v-input {
            min-width: 150px;
            max-width: 150px;

            &.v-input--density-comfortable {
                --v-input-control-height: 48px;
            }

            .v-btn {
                position: absolute;
                right: 5px;
                top: 9px;
            }
        }

    }
}

//Active link
.dropdown_menu {
    .v-list-item {
        .v-list-item-title {
            font-weight: 500;
            font-size: 1rem;
        }

        &.v-list-item--link {
            &:hover {
                color: rgba(var(--v-theme-primary)) !important;
            }
        }

        &.v-list-item--active {
            &:hover {
                color: rgba(var(--v-theme-white)) !important;
            }

            background-color: rgb(var(--v-theme-primary));
            color: rgb(var(--v-theme-white));

            @media screen and (max-width:1024px) {
                background-color: transparent;
                color: rgb(var(--v-theme-primary));
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .v-list-item--active {
        background-color: rgb(var(--v-theme-white));
        color: rgb(var(--v-theme-primary));
    }
    .v-navigation-drawer{
        .v-list-item--variant-text .v-list-item__overlay {
            background:  rgb(var(--v-theme-white));;
        }
        .v-list-item--density-default:not(.v-list-item--nav).v-list-item--one-line{
            padding-inline-start: 0;
            padding-inline-end: 0;
        }
        .v-list-item--density-default.v-list-item--one-line {
            min-height: 40px;
        }
    }
}