html {

    .bg-primary, .bg-secondary,.bg-success, .bg-warning,.bg-info, .bg-purple {
        color: $white !important;
    }
    .text-h1,.text-h2,.text-h3,.text-h4,.text-h5,.text-h6{
        color: rgb(var(--v-theme-dark));
    }

    .hover-primary {
        transition: 0.5s;

        &:hover {
            color: rgb(var(--v-theme-primary)) !important;
        }
    }

    .hover-op-1 {
        transition: 0.5s;

        &:hover {
            opacity: 1 !important;
        }
    }
}

.border-primary {
    border: 4px solid rgb(var(--v-theme-primary)) !important
}

.z-index1 {
    z-index: 2;
}

.z-index-n1 {
    z-index: -1;
}

.right-0 {
    right: 0 !important;
}

.left-0 {
    left: 0 !important;
}

.top-0 {
    top: 0 !important;
}

.bottom-0 {
    bottom: 0 !important;
}

.color-inherit {
    color: inherit;
}

.border-bottom {
    border-bottom: 1px solid rgb(var(--v-theme-lightborder));
}

.border-top {
    border-top: 1px solid rgb(var(--v-theme-lightborder));
}

.border {
    border: 1px solid rgb(var(--v-theme-lightborder)) !important;
}

.border-2 {
    border-width: 2px !important;
}

.border-left {
    border-left: 2px solid rgb(var(--v-theme-lightborder));
}
.border-left-primary {
    border-left: 2px solid rgb(var(--v-theme-primary));
}
.border-right {
    border-right: 1px solid rgb(var(--v-theme-lightborder));
}

.border-top-dark {
    border-top: 1px solid rgb(var(--v-theme-darkBorder));
}

.border-bottom-dark {
    border-bottom: 1px solid rgb(var(--v-theme-darkBorder));
}

.lh-normal {
    line-height: normal !important;
}

li {
    list-style: none;
}

.mw-auto {
    min-width: auto;
}

.cursor-pointer {
    cursor: pointer;
}

.v-chip.v-chip--size-default {
    --v-chip-height: 27px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.play-btn {
    &:hover {
        .icon-tabler {
            color: rgb(var(--v-theme-surface)) !important;
        }
    }
}

.center-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.truncate {
    max-height: 58px;
    overflow: hidden;
    display: block;
    -webkit-line-clamp: 2;
    display: flex;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
}
@media screen and (max-width:576px) {
    .m-btn100{
        width: 100%;
    }
}
.mt-n95{
    margin-top: -95px;
}
.mt-95{
    margin-top: 95px;
}
.gap-2{
    gap: 8px;
}
.gap-3 {
    gap: 16px;
}
.v-dialog{
    &.dialog-mw{
        max-width: 800px;
    }
}
.mini-spacer {
    padding: 75px 0;
}
