@use 'sass:math';
@use 'sass:map';
@use 'sass:meta';
@use 'vuetify/lib/styles/tools/functions' as *;

// Custom Variables
// colors
$white: #fff !default;

// cards
$card-title-size: 18px !default;

$body-font-family: 'DM Sans' !default;
$border-radius-root: 8px !default;
$btn-font-weight: 400 !default;
$btn-letter-spacing: 0 !default;

// Global Shadow
$box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

// Global Radius as per breakeven point

@forward 'vuetify/settings' with ($color-pack: false !default,
    // Global font size and border radius
    $font-size-root: 1rem,
    $button-height: 40px,
    $border-radius-root: $border-radius-root !default,
    $body-font-family: $body-font-family,
    $heading-font-family: $body-font-family !default,
    // 👉 Typography
    $typography: ('h1': ('size':3rem, /*48 px*/
            'weight': 700,
            'line-height':3.625rem,
            'font-family': inherit),
        'h2': ('size': 2.375rem, /*38 px*/
            'weight': 700,
            'line-height': 3rem,
            'font-family': inherit),
        'h3': ('size': 2rem,/*32 px*/
            'weight': 600,
            'line-height': 3rem,
            'font-family': inherit),
        'h4': ('size': 1.375rem, /*22 px*/
            'weight': 500,
            'line-height': 2rem,
            'font-family': inherit),
        'h5': ('size': 1.25rem, /*20px*/
            'weight': 500,
            'line-height': 1.875rem,
            'font-family': inherit),
        'h6': ('size': 1rem, /*16px*/
            'weight': 500,
            'line-height': 1.2rem,
            'font-family': inherit),
        'subtitle-1': ('size': 0.875rem, /*14px*/
            'weight': 400,
            'line-height': 1.1rem,
            'letter-spacing': 0,
            'font-family': inherit),
        'subtitle-2': ('size': 0.75rem, /*12px*/
            'weight': 400,
            'line-height': 1rem,
            'letter-spacing': 0,
            'font-family': inherit),
        'body-1': ('size': 1.125rem, /*18px*/  
            'weight': 400,
            'line-height': 1.75rem,
            'letter-spacing': 0,
            'font-family': inherit),
        'body-2': ('size': 1.063rem, /*17px*/  
            'weight': 400,
            'letter-spacing': 0,
            'font-family': inherit),
        'button': ('size': 0.875rem,
            'weight': 500,
            'font-family': inherit,
            'letter-spacing': 0,
            'text-transform': capitalize),
        'caption': ('size': 1.75rem, /*28 px*/
            'weight': 400,
            'letter-spacing': 0,
            'line-height':inherit,
            'font-family': inherit),
        'overline': ('size': 0.75rem,
            'weight': 500,
            'font-family': inherit,
            'letter-spacing': 0,
            'text-transform': uppercase)) !default,
    // 👉 Button
    $button-border-radius: $border-radius-root !default,
    $button-text-letter-spacing: 0 !default,
    $button-text-transform: capitalize,
    $button-elevation: ('default': 0,
        'hover': 4,
        'active': 8) !default,

    // 👉 Tooltip
    $tooltip-background-color: #212121 !default,
    $tooltip-text-color: rgb(var(--v-theme-on-primary)) !default,
    $tooltip-font-size: 0.75rem !default,
    $tooltip-border-radius: 4px !default,
    $tooltip-padding: 4px 8px !default,

    // 👉 Rounded
    $rounded: (0: 0,
        'sm': $border-radius-root * 0.5,
        null: $border-radius-root,
        'md': $border-radius-root * 1,
        'lg': $border-radius-root * 2,
        'xl': $border-radius-root * 6,
        'shaped': 25px,
        'shaped-large':32px,
        'pill': 9999px,
        'circle': 50%),

    // 👉 Card
    $card-elevation: 10 !default,
    $card-title-line-height: 1.6 !default,
    $card-text-padding: 24px !default,
    $card-item-padding: 30px 30px 24px !default,
    $card-actions-padding: 10px 24px 24px !default,
    $card-subtitle-opacity: 1 !default,
);